{
    "folders": [
        {
            "path": "./journal"
        },
        {
            "path": "./todo"
        },
        {
            "path": "vault"
        },
        {
            "path": "scripts"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "todo-tree.tree.scanMode": "workspace",
        "window.autoDetectColorScheme": true,
        "workbench.colorTheme": "Gruvbox Material Light",
        "workbench.preferredDarkColorTheme": "Gruvbox Material Dark",
        "workbench.preferredLightColorTheme": "Gruvbox Material Light",
        "editor.fontFamily": "Cascadia Code PL, Monaco, 'Courier New', monospace",
        "editor.tabSize": 2,
        "commentBox.styles": {

            "defaultStyle": {}
        },
        "git.enableSmartCommit": true,
        "git.fetchOnPull": true,
        "git.pruneOnFetch": true,
        "rpc.enabled": false,
        "gitdoc.enabled": true
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}