{
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "folders": [
        {
            "name": "dendron",
            "path": "./"
        },
        {
            "path": "./task"
        },
        {
            "path": "./stream"
        },
        {
            "path": "./journal"
        },
        {
            "path": "./vault"
        },
        {
            "path": "./dnd"
        },
        {
            "name": "codebook",
            "path": "../codebook"
        },
        {
            "name": "${workspacedir}",
            "path": "../../../${workspacedir}"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "git.followTagsWhenSync": true,
        "git.rebaseWhenSync": true,
        "git.enableCommitSigning": true,
        "git.alwaysShowStagedChangesResourceGroup": true,
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "files.autoSave": "off",
        "workbench.colorCustomizations": {
            "[Gruvbox Material Light]": {
                "activityBar.inactiveForeground": "#b3a593",
                "editorCodeLens.foreground": "#b3a593",
                "editorLineNumber.foreground": "#d5c4a190",
                "tab.activeModifiedBorder": "#cdc7e6",
                "tab.inactiveModifiedBorder": "#cdc7e6",
                "tab.unfocusedActiveBorder": "#a89d90",
                "tab.unfocusedActiveModifiedBorder": "#bdb5de",
                "tab.unfocusedInactiveModifiedBorder": "#cdc7e6",
                "sideBar.border": "#F2E5BC",
                "panel.border": "#F2E5BC",
                "statusBar.noFolderBorder": "#F2E5BC",
                "statusBar.border": "#F2E5BC"
            },
            "[Gruvbox Material Dark]": {
                "sideBar.border": "#313131",
                "activityBar.border": "#313131",
                "editorGroup.border": "#313131"
            },
            "tab.activeBorder": "#A88AE9",
            "tab.unfocusedActiveBorder": "#B998FF",
            "sideBar.border": "#cdc7e6",
            "minimap.background": "#00000000",
            "scrollbar.shadow": "#00000000"
        },
        "editor.minimap.autohide": true,
        "editor.minimap.renderCharacters": false
    }
}