{
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "folders": [
        {
            "path": "task"
        },
        {
            "path": "stream"
        },
        {
            "path": "./journal"
        },
        {
            "path": "vault"
        }
    ],
    "settings": {
        "commentBox.styles": {
            "defaultStyle": {}
        },
        "dendron.rootDir": ".",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.localityBonus": true,
        "editor.suggest.showSnippets": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.tabSize": 2,
        "editor.wordWrap": "off",
        "files.autoSave": "onFocusChange",
        "git.enableSmartCommit": true,
        "git.fetchOnPull": true,
        "git.pruneOnFetch": true,
        "gitdoc.autoPullDelay": 10000,
        "gitdoc.autoPushDelay": 10000,
        "gitlens.codeLens.enabled": false,
        "markdownlint.config": {
            "MD013": false,
            "MD018": false,
            "MD022": false
        },
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "rpc.enabled": false,
        "todo-tree.tree.scanMode": "workspace",
        "gitblame.ignoreWhitespace": true,
        "gitlens.blame.ignoreWhitespace": true,
        "markdownShortcuts.icons.strikethrough": false,
        "markdownShortcuts.icons.italic": false,
        "markdownShortcuts.icons.bullets": false,
        "markdownShortcuts.icons.bold": false,
        "editor.tabCompletion": "on",
        "editor.acceptSuggestionOnEnter": "smart",
        "gitdoc.enabled": true,
        "zenMode.centerLayout": false
    }
}