{
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "folders": [
        {
            "name": "dendron",
            "path": "./"
        },
        {
            "path": "./task"
        },
        {
            "path": "./stream"
        },
        {
            "path": "./journal"
        },
        {
            "path": "./vault"
        },
        {
            "path": "./dnd"
        },
        {
            "name": "codebook",
            "path": "../codebook"
        },
        {
            "name": "${workspacedir}",
            "path": "../../../${workspacedir}"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "git.followTagsWhenSync": true,
        "git.rebaseWhenSync": true,
        "git.enableCommitSigning": true,
        "git.alwaysShowStagedChangesResourceGroup": true,
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "files.autoSave": "off"
    }
}